@import "../bower_components/bootstrap/less/bootstrap";

body {
    &.padded {
        padding-top: 70px;
    }
    &.login {
        background-color: @gray-light;
        form {
            background-color: @body-bg;
            border: 1px solid @gray-dark;
            box-shadow: 0 0 8px @gray-darker;
            padding: 60px 50px 30px 50px;
        }
    }
}

.centered-wrapper {
    width: 100%;
    height: 100%;
    display: table;
    position: absolute;
    .centered {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        > * {
            text-align: left;
        }
    }
}

.required-marker {
    display: block;
    vertical-align: super;
    font-size: 65%;
}

.icon-list {
    li {
        padding: 0 0 5px 20px;
        display: block;
        position: relative;
    }
    li:before {
        font-family: 'Glyphicons Halflings';
        position: absolute;
        left: 0px;
        top: 3px;
        font-size: 80%;
    }
}
.error-list {
    li:before {
        content: '\e090';
    }
}
